<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portafolio Hawaii</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="56">
      <!-- <header> -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar       
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbar">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#carousel">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#oradores">Comunidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#place">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sugerencias">Contactanos</a>
                    </li>
                 </ul>
                </div>
            </div>
          </nav>
      <!-- </header> -->
      <!--main -->
      <main id="carousel" class="carousel">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/hawaii.png" class="d-block w-100" alt="playa hawaii">
              </div>
              <div class="carousel-item">
                <img src="img/hawaii2.png" class="d-block w-100" alt="playa hawaii">
              </div>
              <div class="carousel-item">
                <img src="img/hawaii3.png" class="d-block w-100" alt="playa hawaii">
              </div>
              <div class="overlay">
                  <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-5 offset-md-6 text-center text-md-right">
                          <h1>ArtCademi</h1>
                          <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero, necessitatibus nostrum minima a sit officiis nulla quo minus sunt, ab quam veritatis reiciendis nesciunt amet voluptatibus? Odit, quisquam? Porro.</p>
                          <a href="#" class="btn btn-outline-light">Patreon</a>
                          <button type="button" class="btn btn-donar" data-toggle="modal" data-target="#modalDonar">Donaciones</button>
                        </div>
                    </div>     
                  </div>
     
              </div>
            </div>
          </div>

      </main>
      <!--/main-->
      <!--difusores-->
      <section id="oradores" class="mt-4">
        <div class="container text-center mt-2">
          <div class="row">
            <div class="col text-uppercase">
              <small>Conoce a los</small> 
              <h2>oradores</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card text-left" >
                <img src="img/jose.png.jpg" class="card-img-top" alt="foto de jose">
                <div class="card-body">
                  <div  class="">
                    <samp class="badge badge-warning">infotmacion</samp>
                    <samp class="badge badge-success">Autor</samp>
                  </div>
                  <h5 class="card-title">Jose A.Portilla G.</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card text-left" >
                <img src="img/jose.png.jpg" class="card-img-top" alt="foto de jose">
                <div class="card-body">
                  <div class="">
                    <samp class="badge badge-warning">infotmacion</samp>
                    <samp class="badge badge-success">Autor</samp>
                  </div>
                  <h5 class="card-title">Paula</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card text-left" >
                <img src="img/jose.png.jpg" class="card-img-top" alt="foto de jose">
                <div class="card-body">
                  <div  class="">
                    <samp class="badge badge-warning">Diseñador musical UX</samp>
                    <samp class="badge badge-success">autor</samp>
                  </div>
                  <h5 class="card-title">H. Junior Portilla G</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--difusores-->
      <!--conoce mas -->
      <section id="place">
        <div class="container-fluid mb-2">
          <div class="row">
            <div class="col-12 col-lg-6 pl-0 pr-0">
              <img src="img/honolulu.jpg" alt="honolulu">
            </div>
            <div class="col-12 col-lg-6 pt-4 pb-4">
              <h2>Informacion destacada</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, dolore nemo quis at sit nobis eos quos eum ratione asperiores odio voluptatum modi adipisci, porro ex officia. Quo, ipsam magnam.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, amet fugiat itaque eveniet blanditiis dicta alias maxime unde harum vitae quidem ipsam corrupti reprehenderit facere ratione dolor nobis quis quas.
              </p>
              <a href=""  class="btn btn-outline-secondary">Conocenos</a>
            </div>
          </div>
        </section>
        </div>
        <!--formulario-->
        <section id="sugerencias" class="pt-3 pb-3">
          <div class="container">
            <div class="row">
              <div class="col text-uppercase text-center">
                <small>danos tus </small>
                <h2>sugerencias</h2>
              </div>
            </div>
            <div class="row">
              <div class="col text-center p-2">
                Dejanos tus sugerencias, que <abbr data-toggle="tooltip" title="Las que manejaremos en discord">categorias</abbr><br> te gustaria que incluyeramos,
                que podemos hacer para mejorar tu experiencia en el sitio,<br>
                <h2 class="text-uppercase text-center pt-2 ">Estamos mejorando.</h2>
              </div>
            </div>
            <div class="row">
              <div class="col col-md-8 offset-md-2">
                <form>
                  <div class="form-row">
                      <div class="form-group col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0">
                        <input type="text" class="form-control" placeholder="Nombre">
                      </div>
                      <div class="form-group col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-0">
                        <input type="text" class="form-control" placeholder="Apellido">
                      </div>
                      <div class="form-group col-12 col-md-10 offset-md-1 col-lg-12 offset-lg-0">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <textarea name="text" class="form-control form-control pb-4" placeholder="Expresanos tu idea!"></textarea>
                        <small class="form-text text-muted">Recuerda incluir un titulo</small>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <button type="button" class="btn btn-donar btn-block">Enviar</button>
                      </div>
                  </div>
                  </div>
                </form>
            </div>
      <!-- si agregamos el form-group se da a enteder que forman un grupo y agrega espacio entre ellos       -->
 <!-- dividimos la pantalla en 8 y arrancamos el formulario desde la columna 2 -->
          </div>
        </section>
        <!--/formulario-->
      <!--conoce mas -->


      <footer id="footer" class="pb-4 pt-4">
          <div class="container">
             <div class="row text-center">
                 <div class="col-12  col-md-3 col-lg">
                     <a href="#">Inicio</a>
                 </div>
                 <div class="col-12 col-md-3 col-lg">
                     <a href="#">Comunidad</a>
                 </div>
                 <div class="col-12  col-md-3 col-lg">
                    <a href="#">Blog</a>
                </div>
                <div class="col-12  col-md-3 col-lg">
                    <a href="#">Contactanos</a>
                </div>
                <div class="col-12  col-md-3 col-lg">
                    <a href="#">Patreon</a>
                </div>
             </div>
            </div>
      </footer>
      <!--modal-->
            <div class="modal fade" id="modalDonar" tabindex="-1" role="dialog" aria-labelledby="modal-donarLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal-donarLabel">Hacer donacion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form class="form-inline">
                      <div class="form-group mb-2">
                        <label for="staticEmail2" class="sr-only">Correo</label>
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="correo@ejemplo.com">
                      </div>
                      <div class="form-group mx-sm-3 mb-2">
                        <label for="inputPassword2" class="sr-only">Contraseña</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Contraseña">
                      </div>
                      <button type="submit" class="btn btn-primary mb-2">Confirmar Identidad</button>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-donar">Donar</button>
                  </div>
                </div>
              </div>
            </div>
      <!--/modal-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    <script src="index.js"></script>
  </body>
</html>